is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProjetJulietteJeremyMailys
build_property.ProjectDir = C:\Users\EPSI.DESKTOP-AD69HTT\Documents\EPSI\B2\DEVE301- Langage C# - Les fondamentaux\EVALUATION\APP_MATIERE\PROJET-JJM\ProjetJulietteJeremyMailys\
